* { box-sizing: border-box; }
:root { --bg:#0f1320; --fg:#e2e8f0; --muted:#94a3b8; --card:#151a2b; --accent:#ffd700; }
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; }
a { color: var(--fg); }
.container { max-width: 720px; margin: 0 auto; padding: 24px; }
.card { background: var(--card); border: 1px solid #23283a; border-radius: 14px; padding: 20px; }
.header { display:flex; align-items:center; justify-content:space-between; margin-bottom: 16px; }
.title { font-weight: 700; font-size: 20px; }
.btn { border: none; padding: 12px 16px; border-radius: 10px; background: var(--accent); color: #111; font-weight: 700; cursor: pointer; }
.btn.secondary { background: #2c3353; color: var(--fg); }
.badge { font-size:12px; padding: 6px 10px; background:#23283a; border-radius:999px; color: var(--muted); }
.grid { display:grid; gap:12px; }
.grid.cols-2 { grid-template-columns: repeat(2, 1fr); }
.small { color: var(--muted); font-size: 13px; }
.center { text-align: center; }
.stat { display:flex; align-items:center; justify-content:space-between; padding: 10px 0; }
hr { border: 0; border-top: 1px solid #23283a; margin: 12px 0; }
footer { margin-top: 24px; text-align:center; color: var(--muted) }
input, select, textarea { background:#0e1220; color: var(--fg); border:1px solid #23283a; border-radius:10px; padding:12px; width:100%; }
select { cursor:pointer; }


/* Theme support */
:root.light { --bg:#f7f8fb; --fg:#0b1220; --muted:#495369; --card:#ffffff; --accent:#ffd700; }
:root.dark { --bg:#0f1320; --fg:#e2e8f0; --muted:#94a3b8; --card:#151a2b; --accent:#ffd700; }

.nav { display:flex; gap:8px; flex-wrap:wrap; }
.nav a { text-decoration:none; padding:8px 10px; border:1px solid #23283a; border-radius:10px; font-size:14px; }
.nav .active { background:#23283a; }

.kbd { padding:2px 6px; border:1px solid #23283a; border-radius:6px; font-size:12px; background:#0e1220; color:var(--fg) }
.toast { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background:#111827; color:#fff; padding:12px 16px; border-radius:10px; border:1px solid #374151; display:none; }
.toast.show { display:block; }
